DATA_FOLDER=/home/yurilima/n8n/
DOMAIN_NAME=uatiz.app
SUBDOMAIN=automacao
POSTGRES_USER=yurilima
POSTGRES_PASSWORD=Laura2020#
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=yurilima
POSTGRES_NON_ROOT_PASSWORD=Laura2020#
DB_TYPE=mysqldb
DB_MYSQLDB_HOST=65.108.205.92
DB_MYSQLDB_PORT=3306
DB_MYSQLDB_DATABASE=sql_docker_uatiz
MYSQL_NON_ROOT_USER=sql_docker_uatiz
MYSQL_NON_ROOT_PASSWORD=WR53jfGmYZzijR4J
RABBITMQ_DEFAULT_USER=yurilima
RABBITMQ_DEFAULT_PASS=Laura2020#
N8N_BASIC_AUTH_USER=yurilima
N8N_BASIC_AUTH_PASSWORD=Laura2020#
SSL_EMAIL=y.m.lima19@gmail.com
REDIS_PASSWORD=Laura2020#
N8N_BASIC_AUTH_PASSWORD=Laura2020#
N8N_BASIC_AUTH_USER=yurilima
N8N_BASIC_AUTH_ACTIVE=true
N8N_ENCRYPTION_KEY=9GD@ATBZQLmi4N@GGmm@@CdLdWTes6
N8N_SMTP_PASS=72e596e245c5fb298f6858c82790cc95-100b5c8d-12d6f0ee
N8N_SMTP_HOST=smtp.eu.mailgun.org
N8N_SMTP_USER=n8n@mg.uatiz.app
N8N_SMTP_SENDER=automacao@uatiz.app
GENERIC_TIMEZONE=America/Fortaleza
